{
  "name": "acadamtest",
  "version": "0.0.0",
  "authors": [
    "Diego Atayra <diego@cycnova.com.ar>"
  ],
  "description": "prueba de bower y angular",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "test",
    "academia",
    "node",
    "angular",
    "bootstrap"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1",
    "angular-bootstrap": "~0.11.0",
    "angular-grid": "~2.0.11"
  }
}
